# JEE-Data-Tier-Design-and-Implementation

school/: .project  README.txt  pom.xml  school_schema.sql
school/schoolBL/: .project  pom.xml
school/schoolBO/: .project  pom.xml
school/schoolBO/src/main/java/school/bo/: Contact.java  Student.java
school/schoolBO/src/test/java/school/bo/: BoBeanEqualsFactory.java  ContactTest.java  StudentTest.java
school/schoolDAO/: .project  pom.xml  pom.xml.dbunit
school/schoolDAO/src/main/java/school/dao/: ContactDAO.java  DataAccessException.java  StudentDAO.java
school/schoolDAO/src/main/java/school/dao/hibernate/: HibernateContactDAO.java  HibernateStudentDAO.java
school/schoolDAO/src/main/java/school/dao/ibatis/: IbatisContactDAO.java  IbatisStudentDAO.java  SpringIbatisContactDAO.java  SpringIbatisStudentDAO.java
school/schoolDAO/src/main/java/school/dao/jdbc/: JdbcContactDAO.java
school/schoolDAO/src/main/java/school/dao/jpa/: JpaContactDAO.java  JpaStudentDAO.java
school/schoolDAO/src/test/java/school/dao/: DAOTestCase.java
school/schoolDAO/src/test/java/school/dao/hibernate/: HibernateContactDAOTest.java  HibernateDAOTestCase.java  HibernateStudentDAOTest.java
school/schoolDAO/src/test/java/school/dao/ibatis/: IbatisContactDAOTest.java  IbatisContactDAOWithSpringTest.java  IbatisDAOTestCase.java  IbatisStudentDAOTest.java  SpringIbatisContactDAOTest.java  SpringIbatisStudentDAOTest.java
school/schoolDAO/src/test/java/school/dao/jdbc/: JdbcContactDAOTest.java
school/schoolDAO/src/test/java/school/dao/jpa/: JpaContactDAOTest.java  JpaDAOTestCase.java  JpaStudentDAOTest.java
school/schoolDAO/src/test/resources/: log4j.xml  school-dataset.dtd
