<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">  
  <parent>
    <artifactId>school</artifactId>
    <groupId>jmcarey</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>schoolBL</artifactId>
  
  <dependencies>
    <dependency>
        <groupId>jmcarey</groupId>
        <artifactId>schoolBO</artifactId>
        <version>${pom.version}</version>
    </dependency>
  </dependencies>
  
</project>